{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "elit",
        "Ilyas",
        "lucide",
        "Navbarr",
        "Panaverse",
        "reduxjs",
        "Statict",
        "swiper",
        "tailwindcss",
        "toastify",
        "webp"
    ]
}